Measured manually with DevTools closed, memory info taken from Chrome task manager

1) python -m SimpleHTTPServer 1234
2) uncomment measureTodoMVCRenderingTime in injected.js
3) Backbone
    - http://localhost:1234/demos/backbone-todomvc/index.html
    - Create 2 todo items
    - Enable Chrome Extension
    - Once loaded force GC in DevTools
4) React (JSX is compiled in browser)
    - http://todomvc.com/examples/react/#/ (I use http://localhost:1234/todomvc-master/examples/react/#/ locally)
    - Create 2 todo items
    - Enable Chrome Extension
    - Once loaded force GC in DevTools


                        Backbone    React   BB Memory   React Memory
4e925b1 03 Oct 2016     2.6s        13.5s   166MB       364MB
d866468 28 Sep 2016     2.6s        12.4s   166MB       351MB
27b2a8e 26 Sep 2016     2.6s        12.3s   172MB       416MB
1959e65 26 Sep 2016     2.6s        13.8s   168MB       421MB
From now on go to timeline tab and trigger GC before reading memory usage
e9f7e49 23 Sep 2016     2.6s        13.2s   176MB       439MB        (stopped keeping a record of all Origin objects ever created)
75265e1 23 Sep 2016     2.5s        14.4s   186MB       821MB
50deb5f 23 Sep 2016     2.8s        14.3s   170MB       822MB
fcfc665 23 Sep 2016     2.7s        13.2s   184MB       850MB
32f079d 21 Sep 2016     2.6s        13.6s
fcc3823 21 Sep 2016     2.9s        14.6s
